# youbin-lee

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/now/: MyApp.kt
app/src/main/java/com/sopt/now/compose/: AppNavigation.kt  MainActivity.kt  MainScreen.kt  MyApp.kt  ScreenRoute.kt
app/src/main/java/com/sopt/now/compose/component/profile/: FollowerItem.kt  FriendProfileItem.kt  MyProfileItem.kt
app/src/main/java/com/sopt/now/compose/component/text/: TextFieldWithTitle.kt
app/src/main/java/com/sopt/now/compose/component/textfield/: TextFieldWithTitle.kt
app/src/main/java/com/sopt/now/compose/data/di/: ApiFactory.kt
app/src/main/java/com/sopt/now/compose/data/model/: FriendInfo.kt  User.kt
app/src/main/java/com/sopt/now/compose/data/service/: AuthService.kt  FollowerService.kt
app/src/main/java/com/sopt/now/compose/di/: ApiFactory.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/sopt/now/compose/di/qualifier/: RetrofitQualifier.kt
app/src/main/java/com/sopt/now/compose/feature/: User.kt
app/src/main/java/com/sopt/now/compose/model/: FriendInfo.kt  User.kt
app/src/main/java/com/sopt/now/compose/navigation/: AppNavigation.kt  AuthGraph.kt  BottomNavItem.kt  BottomNavigation.kt  BottomNavigationItem.kt  MainGraph.kt  MainNavigation.kt  MainNavigator.kt  MainScreen.kt  NavGraph.kt  ScreenRoute.kt
app/src/main/java/com/sopt/now/compose/util/: ContextExt.kt
app/src/main/java/com/sopt/now/data/: FriendInfo.kt  User.kt
app/src/main/java/com/sopt/now/data/datasource/: AuthDataSource.kt  FollowerDataSource.kt
app/src/main/java/com/sopt/now/data/datasourceimpl/: AuthDataSourceImpl.kt  FollowerDataSourceImpl.kt
app/src/main/java/com/sopt/now/data/di/: ApiFactory.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  ServicePool.kt
app/src/main/java/com/sopt/now/data/repository/: AuthRepositoryImpl.kt  FollowerRepositoryImpl.kt
app/src/main/java/com/sopt/now/data/service/: AuthService.kt  FollowerService.kt
app/src/main/java/com/sopt/now/domain/entity/: UserEntity.kt
app/src/main/java/com/sopt/now/domain/repository/: AuthRepository.kt  FollowerRepository.kt
app/src/main/java/com/sopt/now/presentation/: User.kt
app/src/main/java/com/sopt/now/presentation/auth/: AuthState.kt
app/src/main/java/com/sopt/now/presentation/main/: MainActivity.kt
app/src/main/java/com/sopt/now/util/: UiState.kt
app/src/main/java/com/sopt/now/util/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sopt/now/util/extension/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  IntentExt.kt  retrofit.kt
app/src/main/res/drawable/: ic_add_gray_24.xml  ic_home_white_24.xml  ic_person_white_24.xml  ic_play_arrow_green_24.xml  layer_list_home_bottom_gray.xml  layer_list_home_round_gray.xml  layer_list_home_round_green.xml  shape_rect_2_white_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_home.xml  fragment_my_page.xml  fragment_search.xml  item_follower.xml  item_friend_music.xml  item_friend_profile.xml  item_my_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
core-ui/: build.gradle
core-ui/src/androidTest/java/com/sopt/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/sopt/ui/component/profile/: FollowerItem.kt  FriendProfileItem.kt  MyProfileItem.kt
core-ui/src/main/java/com/sopt/ui/component/textfield/: TextFieldWithTitle.kt
core-ui/src/main/java/com/sopt/ui/extension/: ContextExt.kt  retrofit.kt
core-ui/src/main/java/com/sopt/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/sopt/ui/util/: ContextExt.kt
core-ui/src/test/java/com/sopt/ui/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sopt/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sopt/data/datasource/: AuthDataSource.kt  FollowerDataSource.kt
data/src/main/java/com/sopt/data/datasourceimpl/: AuthDataSourceImpl.kt  FollowerDataSourceImpl.kt
data/src/main/java/com/sopt/data/dto/request/: LoginRequestDto.kt  SignUpRequestDto.kt
data/src/main/java/com/sopt/data/dto/response/: FollowerResponseDto.kt  LoginResponseDto.kt  SignUpResponseDto.kt  UserResponseDto.kt
data/src/main/java/com/sopt/data/repositoryimpl/: AuthRepositoryImpl.kt  FollowerRepositoryImpl.kt
data/src/main/java/com/sopt/data/service/: AuthService.kt  FollowerService.kt
data/src/test/java/com/sopt/data/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/sopt/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/sopt/component/profile/: FollowerItem.kt  FriendProfileItem.kt  MyProfileItem.kt
feature/src/main/java/com/sopt/component/textfield/: TextFieldWithTitle.kt
feature/src/main/java/com/sopt/feature/: User.kt
feature/src/main/java/com/sopt/feature/auth/login/: LoginRoute.kt  LoginScreen.kt  LoginSideEffect.kt  LoginState.kt  LoginViewModel.kt
feature/src/main/java/com/sopt/feature/auth/signup/: SignUpRoute.kt  SignUpScreen.kt  SignUpSideEffect.kt  SignUpState.kt  SignUpViewModel.kt
feature/src/main/java/com/sopt/feature/main/home/: FriendInfo.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
feature/src/main/java/com/sopt/feature/main/mypage/: MyPageScreen.kt  MyPageState.kt  MyPageViewModel.kt
feature/src/main/java/com/sopt/feature/main/search/: SearchRoute.kt  SearchScreen.kt  SearchSideEffect.kt  SearchState.kt  SearchViewModel.kt
feature/src/main/java/com/sopt/navigation/: BottomNavigationItem.kt  MainNavigator.kt  MainScreen.kt
feature/src/test/java/com/sopt/feature/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/sopt/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/sopt/navigation/: BottomNavigation.kt  BottomNavigationItem.kt  MainScreen.kt
navigation/src/test/java/com/sopt/navigation/: ExampleUnitTest.kt
(+105 files in other folders)
