<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_white_24"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_white_24"
        android:title="@string/menu_search" />

    <item
        android:id="@+id/menu_my_page"
        android:icon="@drawable/ic_person_white_24"
        android:title="@string/menu_my_page" />
</menu>